<html><head><meta charset="utf-8">
</head><body>

<table>
<tbody><tr>
<td width="70%" style="vertical-align:top">

<h1> Xuan Tung Hoang &nbsp; ケイン </h1>

<p>
    <tt><strong>Email:</strong> hxtunq [at] gmail [dot] com | concealedcharacterx [at] gmail [dot] com </tt> <br>
</p>

<p>
    <tt>   
    <strong>Network: </strong>
    <a href="https://www.linkedin.com/in/hxtung/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
    <a href="https://github.com/orionanseaweed" target="_blank" rel="noopener noreferrer">GitHub</a> |
    <a href="orionanseaweed.github.io">Website</a>
    </tt>
</p>

<hr>

<p>
    I am an undergraduate at <a href="https://scls.hust.edu.vn/" target="_blank" rel="noopener noreferrer"> School of Chemistry and Life Sciences - HUST</a>.
</p>

<p>
    My research interests are ...
</p>

<p>
    Here is <a href="CV.pdf">my CV</a> and <a href="extendedcv.html"> it's extended version</a>.
</p>

</td>

<td style="text-align:center">
<div style="float:right">
<img src="figures/my_fig/my_pic.jpeg" alt="Picture of me" width="400px"><br>
<small> 2024/05/07: Morning shift at DFB with my fluffy plush friend <a href="https://www.facebook.com/photo/?fbid=286905764135103&set=ecnf.100084470452374" target="_blank" rel="noopener noreferrer">Dee Boo</a>. </small>

</div>
</td>
</tr>
</tbody></table>

<hr>

<h3>
    Research
</h3>

<p>
    <a href="abc.html">Publications and other writings</a>
</p>

<hr>

<small><i> (Last updated 2025 Mar 14) </i></small>



</body></html>
