<html>
    
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="figures/logo-and-ref-img/Stone-MinecraftWiki.png">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 25px auto;
            padding: 15px;
            max-width: 1350px;
            line-height: 1.6;
            color: #000;
            background-color: #fff;
        }
        h2 {
            padding-bottom: 0px;
        }
        h3 {
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul li {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.6;
        }
    </style>
    <title> Data Science List </title>
</head>

<body>

<table>
<tbody><tr>
<td width="70%" style="vertical-align:top">

<h1> Data Science List </h1>

<hr>

My list focuses on Data Science, Data Visualization, and Statistics with R - an

<hr>

<h2>
    Textbooks
</h2>

<h4> Data Science </h4>

<ul>
    <li>
        <a href="https://r4ds.hadley.nz/" target="_blank" rel="noopener noreferrer">R for Data Science (2e)</a>.
    </li>
    <li>
        <a href="https://ggplot2-book.org/" target="_blank" rel="noopener noreferrer">ggplot2: Elegant Graphics for Data Analysis (3e)</a>.
    </li>
</ul>

<h4> Data Visualization </h4>

<ul>
    <li>
        <a href="https://socviz.co/index.html#preface" target="_blank" rel="noopener noreferrer">Data Visualization: A practical introduction</a>.
    </li>

    <li>
        <a href="https://clauswilke.com/dataviz/index.html" target="_blank" rel="noopener noreferrer">Fundamentals of Data Visualization</a>.
    </li>
</ul>

<h4>
    R Documents Focusing on Visualization
</h4>

<ul>
    <li>
        <a href="https://r-graphics.org/preface" target="_blank" rel="noopener noreferrer">R Graphics Cookbook (2e)</a>.
    </li>

    <li>
        <a href="https://rkabacoff.github.io/datavis/index.html" target="_blank" rel="noopener noreferrer">Modern Data Visualization with R</a>.
    </li>

    <li>
        <a href="https://r-graphics.org/preface" target="_blank" rel="noopener noreferrer">R Graphics Cookbook</a>.
    </li>
</ul>

<h4>
    R in Bioinformatics
</h4>

<ul>
    <li>
        <a href="https://compgenomr.github.io/book/" target="_blank" rel="noopener noreferrer">Computational Genomics with R</a>.
    </li>
</ul>

<h4>
    Advanced R Visualization
</h4>

<ul>
    <li>
        <a href="https://r-spatial.org/book/" target="_blank" rel="noopener noreferrer">Spatial Data Science With Applications in R</a>.
    </li>
</ul>

<hr>

<h2>
    Additional Resources
</h2>

<h4>
    Introduction to Related Tools & Applications
</h4>

<ul>
    <li>
        <a href="https://github.com/rstudio/cheatsheets/tree/main" target="_blank" rel="noopener noreferrer">RStudio Cheatsheets</a>.
    </li>
    
    <li>
        <a href="https://bookdown.org/yihui/rmarkdown/" target="_blank" rel="noopener noreferrer">R Markdown: The Definitive Guide</a>.
    </li>

    <li>
        <a href="https://mastering-shiny.org/preface.html" target="_blank" rel="noopener noreferrer">Mastering Shiny</a>.
    </li>

    <li>
        <a href="https://shiny.posit.co/r/gallery/" target="_blank" rel="noopener noreferrer">Shiny for R Gallery</a>.
    </li>

    <li>
        <a href="https://plotly.com/r/" target="_blank" rel="noopener noreferrer">Plotly R Open Source Graphing Library</a>.
    </li>

    <li>
        A professional non-coding vector graphics software for refining plots: <a href="http://tavmjong.free.fr/INKSCAPE/" target="_blank" rel="noopener noreferrer">A Guide to Inkscape</a>.
    </li>

    <li>
        A package that helps create interactive dashboards for R with ease, using R Markdown: <a href="https://pkgs.rstudio.com/flexdashboard/index.html" target="_blank" rel="noopener noreferrer">flexdashboard</a>.
    </li>
</ul>

<h4>
    Online Courses & Classes
</h4>

<ul>
    <li>
        An introductory course on essential statistics, R and Python programming: <a href="https://wilkelab.org/classes/SDS348_spring_2020.html" target="_blank" rel="noopener noreferrer">SDS 348 Spring 2020, Computational Biology and Bioinformatics, The Wilke Lab</a>.
    </li>

    <li>
        <a href="https://www.coursera.org/specializations/jhu-data-visualization-dashboarding-with-r" target="_blank" rel="noopener noreferrer">Data Visualization & Dashboarding with R Specialization</a>.
    </li>

    <li>
        <a href="https://www.coursera.org/learn/data-visualization-for-genome-biology" target="_blank" rel="noopener noreferrer">Data Visualization for Genome Biology</a>.
    </li>
</ul>

<hr>

<small><i> (Last updated 2025 Mar 21) </i></small>

</body></html>